# HySchool

./: .gitignore  README.md  pom.xml  rademe.md  rademe.txt
src/main/java/com/hyschool/admin/bean/: AuditApproveHistory.java  AuditGoodsHistory.java
src/main/java/com/hyschool/admin/controller/: AdminController.java
src/main/java/com/hyschool/admin/dao/: AuditApproveHistoryMapper.java  AuditGoodsHistoryMapper.java
src/main/java/com/hyschool/admin/service/: AuditApproveHistoryService.java  AuditGoodsHistoryService.java
src/main/java/com/hyschool/bean/admin/: AuditApproveHistory.java  AuditGoodsHistory.java
src/main/java/com/hyschool/bean/common/: Announcement.java  Categories.java  Goods.java  GoodsComments.java  GoodsImages.java  Notice.java  Order.java  OrderGoodsList.java
src/main/java/com/hyschool/bean/vip/: Vip.java  VipAddress.java  VipApprove.java  VipComments.java  VipGoodsCollections.java  VipMessagesBoard.java  VipValidate.java
src/main/java/com/hyschool/common/bean/: Categories.java  Goods.java  GoodsComments.java  GoodsImages.java  Notice.java  Order.java  OrderGoodsList.java
src/main/java/com/hyschool/common/controller/: AjaxDemoController.java  CategoryController.java  CommonController.java  GoodsController.java  IndexController.java  JcaptchaImageCreater.java  MVCController.java
src/main/java/com/hyschool/common/dao/: CategoriesMapper.java  GoodsCommentsMapper.java  GoodsImagesMapper.java  GoodsMapper.java  NoticeMapper.java  OrderGoodsListMapper.java  OrderMapper.java
src/main/java/com/hyschool/common/service/: GoodsImagesService.java  GoodsService.java
src/main/java/com/hyschool/controller/admin/: AdminController.java
src/main/java/com/hyschool/controller/common/: AjaxDemoController.java  CategoryController.java  CommonController.java  GoodsController.java  IndexController.java  MVCController.java
src/main/java/com/hyschool/controller/vip/: OrderController.java  VipController.java
src/main/java/com/hyschool/dao/admin/: AuditApproveHistoryMapper.java  AuditGoodsHistoryMapper.java
src/main/java/com/hyschool/dao/common/: GoodsMapper.java  (+7 more)
src/main/java/com/hyschool/enums/: Category.java  CategoryEnum.java  NoticeEnum.java
src/main/java/com/hyschool/interceptors/: AdminINterceptor.java  AdminInterceptor.java  BusinessInterceptor.java  LoginInterceptor.java
src/main/java/com/hyschool/security/: PasswordManager.java
src/main/java/com/hyschool/util/: ConstantsUtil.java  CookieUtil.java  PageUtil.java  RegisterSendEmail.java  ResetPasswordSendEmail.java  SendEmailUtil.java  ServiceException.java  SpringUtil.java
src/main/java/com/hyschool/utils/: Base64Util.java  ConstantsUtil.java  CookieUtil.java  DateUtil.java  ImageBase64Util.java  JsonUtil.java  OrderUtil.java  PageUtil.java  SendEmailUtil.java  ServiceException.java  SpecialDateEditorUtil.java  SpringUtil.java  UploadImageUtil.java
src/main/resources/: generatorConfig.xml  hyschooldb.sql  logback.xml
src/main/resources/mapper/: VipMapper.xml
src/main/resources/mapper/admin/: AuditApproveHistoryMapper.xml  AuditGoodsHistoryMapper.xml
src/main/resources/mapper/common/: AnnouncementMapper.xml  CategoriesMapper.xml  GoodsCommentsMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  NoticeMapper.xml  OrderGoodsListMapper.xml  OrderMapper.xml
src/main/resources/mapper/vip/: VipAddressMapper.xml  VipApproveMapper.xml  VipCommentsMapper.xml  VipGoodsCollectionsMapper.xml  VipMapper.xml  VipMessagesBoardMapper.xml  VipValidateMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: config.properties  db.properties  log4j.properties
src/main/resources/spring/: applicationContext-captcha.xml  applicationContext-transaction.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/test/: JacksonTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  activate_failure.jsp  activate_prompt.jsp  activate_success.jsp  admin.jsp  authentication.jsp  index.jsp  joinus.html  joinus.jsp  jsonPage.jsp  login.jsp  order_list.jsp  personal.jsp  project.jsp  reset_password.jsp  searchfor.jsp  shopping.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: homepage.jsp  superAdmin.jsp
src/main/webapp/WEB-INF/views/common/: about.jsp  email_page.html  goods.jsp  joinUs.jsp  particle.html  searchfor.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/header/: login-header.jsp  signed-search-header.jsp  unsign-search-header.jsp
src/main/webapp/WEB-INF/views/public/: comment.jsp  footer.jsp  header-search.jsp  header-user.jsp  header.jsp  pop-window-login.jsp  pop-window-user.jsp  popWindowEmail.jsp  popWindowUser.jsp  siderbar.jsp  slider.jsp  upload-photo.jsp  uploadPhoto.jsp
src/main/webapp/WEB-INF/views/vip/: activateFailure.jsp  info.jsp  personal.jsp  registerError.jsp  resetPassword.jsp  reset_password.jsp  user.jsp
src/main/webapp/static/css/: about.css  admin-buttonstyle.css  admin.css  authentication.css  bootstrap.css  comment.css  header.css  index-font-awesome.css  index-search-form.css  index-sider-style.css  index-slider-font.css  index.css  joinus.css  login.css  personal.css  project.css  searchfor.css  semantic.css  shopping.css  style.css  superAdmin.css  user.css  wangEditor.css  wangEditor.less  wangEditor.min.css  webuploader.css
src/main/webapp/static/css/error/: 404.css
src/main/webapp/static/css/font/: font-awesome.css  font-awesome.min.css  iconfont.css
src/main/webapp/static/js/: about-select-tab.js  app.js  authentication-zzsc.js  comment.js  easyform.js  imgUp.js  index-page.js  index-search.js  index-sider.js  index-slider.js  jquery-3.1.1.js  project-photo-viewer.js  shopping-zzsc.js  user-select-tab.js  user-star-eval.js  user-up.js  user-upload-pho.js  wangEditor.js  wangEditor.min.js  webuploader.js
src/test/java/: JacksonTest.java
src/test/java/com/hyschool/: Base64Test.java  BaseSpringTestCase.java  JacksonTest.java  Vip.java
src/test/java/com/hyschool/spring/: BaseSpringTestCase.java  ControllerTest.java  MapperTest.java  ServiceTest.java
(+58 files in other folders)
